{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalPassThroughEnv": [
    "NODE_ENV",
    "PORT",
    "API_PORT",
    "WEB_PORT",
    "MAILAI_RT_PORT",
    "MAILAI_API_ORIGIN",
    "MAILAI_API_URL",
    "MAILAI_TOKEN",
    "NEXT_PUBLIC_MAILAI_API_URL",
    "DATABASE_URL",
    "NANGO_SECRET_KEY",
    "NANGO_HOST",
    "NANGO_GOOGLE_INTEGRATION",
    "NANGO_OUTLOOK_INTEGRATION",
    "GOOGLE_OAUTH_CLIENT_ID",
    "GOOGLE_OAUTH_CLIENT_SECRET",
    "MICROSOFT_OAUTH_CLIENT_ID",
    "MICROSOFT_OAUTH_CLIENT_SECRET",
    "MICROSOFT_OAUTH_TENANT",
    "MAILAI_E2E",
    "MAILAI_GREENMAIL",
    "MAILAI_IMAP_HOST",
    "MAILAI_IMAP_PORT",
    "MAILAI_SMTP_PORT",
    "MAILAI_PERF",
    "MAILAI_PERF_N",
    "MAILAI_PERF_INITIAL_MS",
    "MAILAI_PERF_DELTA_MS",
    "MAILAI_RELEASE_DIR",
    "MAILAI_WEB_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    }
  }
}
